# https://happygrammer.github.io/docker/mariadb/
# https://hub.docker.com/_/adminer

version: "3.7"

networks: 
  network:
    driver: bridge

services: 
  mariadb:
    image: mariadb:10.5.8
    container_name: db_maria
    # restart: always
    volumes:
      # - ../data/mariadb/data:/var/lib/mysql
      # - ./config:/etc/mysql
      - ./sql/:/docker-entrypoint-initdb.d/
    ports:
      - 33060:3306
    environment: 
      - MYSQL_ROOT_PASSWORD=1234
      - MYSQL_DATABASE=webpracticedb
    networks: 
      - network

  adminer:
    image: adminer:4.7.8
    container_name: db_adminer
    # restart: always
    ports: 
      - 33070:8080
    networks: 
      - network